<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
		
		<title>知行領航館-相關資訊</title>

		<link rel="stylesheet" type="text/css" href="../assets/css/base.css"/>
		<link rel="stylesheet" type="text/css" href="../assets/css/info.css"/>
		
		<script src="../assets/js/base.js"></script>
	</head>
	<body>
		<header>
			<div class="title_text">知行領航館-相關資訊</div>
		</header>
		<nav>
			<div class="menu">
				<div class="menu_item m1" onclick="toIndex()">首頁</div>
				<div class="menu_item m2" onclick="toNotice()">近期公告</div>
				<div class="menu_item m1" onclick="toFilm()">宣傳影片</div>
				<div class="menu_item m2" onclick="toInfo()">相關資訊</div>
				<div class="menu_item m1" onclick="toWe()">關於我們</div>
			</div>
		</nav>
		<section>
			<div class="block_title">
				<div class="block_text">本館Logo</div>
			</div>
			<div class="design_line">
				<img class="design_img" src="../assets/img/info/logo.jpg">
				<div class="design_text">
					這是我們館樓的Logo ~ <br>
					您可以看到背景有3個字母: S M C<br><br>
					S 代表 Smart (有智慧的) <br>
					M 代表 Manufacturing (製造) <br>
					C 代表 Center (中心) <br><br>
					右邊的笑臉則代表: <br>
					希望大家看到此Logo時能感到愉快~ <br>
					並把歡笑帶給大家!
				</div>
			</div>
			<div class="block_title">
				<div class="block_text">本館位置</div>
			</div>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.222742744501!2d121.24390014992039!3d24.958535183929246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346823eb346dabc3%3A0xc852ff28ffbabdea!2z5Lit5Y6f5aSn5a2455-l6KGM6aCY6Iiq6aSo!5e0!3m2!1szh-TW!2stw!4v1587128983766!5m2!1szh-TW!2stw" width="76%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<div class="block_title">
				<div class="block_text">交通資訊</div>
			</div>
			<div class="drive">
				<img src="../assets/img/info/drive.jpg">
				<img src="../assets/img/info/direction.jpg">
			</div>
			<div class="block_title">
				<div class="block_text">新聞報導</div>
			</div>
			<div class="new_line">
				<a class="new_a" href="https://gloria.cycu.edu.tw/%e4%b8%ad%e5%8e%9f%e5%a4%a7%e5%ad%b8%e8%88%87%e6%97%a5%e6%9c%ac%e6%9d%b1%e5%a4%a7%e3%80%81%e4%bf%84%e7%be%85%e6%96%af%e8%8e%ab%e6%96%af%e7%a7%91%e5%a4%a7%e5%ad%b8%e7%ad%89%e9%a0%82%e5%b0%96%e5%90%8d/">中原大學與日本東大、俄羅斯莫斯科大學等頂尖名校 攜手培育國際工程人才</a>
				<div class="new_date">2019/12/27</div>
				<div class="new_content">中原大學與日本東大、俄羅斯莫斯科大學等頂尖名校 攜手培育國際工程人才 為提供學子更豐富的國際學習資源，中原大學工學院積極與國際名校建立跨域、跨校、跨國之工程人才培育合作平台，12月6-12日陸續與日本...</div>
			</div>
			<div class="new_line">
				<a class="new_a" href="https://gloria.cycu.edu.tw/2019%e3%80%8acsr%e5%ad%b8%e8%a1%93%e8%ab%96%e6%96%87%e7%8d%8e%e3%80%8b-%e4%b8%ad%e5%8e%9f%e5%a4%a7%e5%ad%b8%e5%8b%87%e5%a5%aa%e4%b8%89%e5%a4%a7%e7%8d%8e%e9%a0%85-%e5%85%a8%e5%9c%8b%e8%a1%a8%e7%8f%be/">2019《CSR學術論文獎》 中原大學勇奪三大獎項 全國表現最優！</a>
				<div class="new_date">2019/12/27</div>
				<div class="new_content">2019《CSR學術論文獎》 中原大學勇奪三大獎項 全國表現最優！ 在全球興起企業社會責任(CSR)風潮之際，中原大學不僅自2010年成立企業社會責任研究中心，更自2005年起每年舉辦企業倫理與社會責...</div>
			</div>
			<div class="new_line">
				<a class="new_a" href="https://gloria.cycu.edu.tw/%e4%b8%ad%e5%8e%9f%e5%a4%a7%e5%ad%b8%e8%b7%a8%e9%a0%98%e5%9f%9f%e6%99%ba%e6%85%a7%e7%89%a9%e8%81%af%e7%b6%b2%e5%9c%98%e9%9a%8a-%e8%88%87%e8%be%b2%e6%b0%91%e5%85%b1%e5%89%b5%e7%be%8e%e5%a5%bd%e6%9c%aa/">中原大學跨領域智慧物聯網團隊 與農民共創美好未來</a>
				<div class="new_date">2019/12/27</div>
				<div class="new_content">中原大學跨領域智慧物聯網團隊 與農民共創美好未來 隨著極端氣候、人口老化等因素影響到農作物的收成與利潤，為了協助台灣農業優化生產與管理系統，以因應嚴峻的挑戰，中原大學電子系教授鍾文耀運用AI人工智慧及...</div>
			</div>
			<div class="more_line">
				<a href="https://gloria.cycu.edu.tw/category/%e6%96%b0%e8%81%9e/" class="more_text">按我查看更多</a>
			</div>
			<div class="block_title">
				<div class="block_text">聯絡我們</div>
			</div>
			<div class="contact">
				電子郵件 : cygloria@cycu.edu.tw<br>
				電話號碼 : +886-3-265-1840<br>
				單位名稱 : 中原大學產學營運處(產業聯絡中心)<br>
			</div>
		</section>
		<aside>
			<a class="goto" href="#">TOP</a>
		</aside>
		<footer>
			<div class="fix_bot">
				<div>
					多媒體期中專案第一組 © Copyright 2020. All Rights Reserved.
				</div>
			</div>
		</footer>	
	</body>
</html>